* {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: rgb(35, 65, 85);
}

h1 {
  font-size: 4rem;
  color: #333333;
  background-color: #ffffff;
  text-align: center;
  margin-bottom: 2rem;
  padding: 1rem;
  box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.9);
}

h2,
span {
  color: #ffffff;
}

nav ul a:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
  background-color: rgb(94, 147, 182);
  color: #0000;
  padding: 0.2rem;

  transition: 0.2sec ease-in-out;
  border-radius: 5px;
}
.navbar a {
  text-align: center;
  font-weight: 700;
}
.navbar {
  position: fixed;
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
}
section {
  height: 100vh;
}
span {
  text-align: center;
}
/* ------------------------ */
.grid.item-1 {
  background-color: gray;
  border: dashed 3px black;
}
.grid.item-2 {
  background-color: royalblue;
  border: dashed 3px red;
}
.grid.item-3 {
  background-color: red;
  border: dashed 3px black;
}
.grid.item-4 {
  background-color: greenyellow;
  border: dashed 3px red;
}
.grid.item-5 {
  background-color: orange;
  border: dashed 3px red;
}
.grid.item-6 {
  background-color: purple;
  border: dashed 3px black;
}
.container {
  max-width: 100%;
  display: grid;
}
.grid.item-7 {
  background-color: gray;
  border: dashed 3px black;
}
.grid.item-8 {
  background-color: royalblue;
  border: dashed 3px red;
}
.grid.item-9 {
  background-color: red;
  border: dashed 3px black;
}

/* --------------------- */
.container h2 {
  font-size: 3rem;
  color: #0f0f0f;
}
.container.grid-parent {
  display: grid;
  position: 50% auto;
  color: #0f0f0f;
  grid-template-columns: auto auto auto;
  grid-template-rows: 250px 250px;
  text-align: center;
  border: solid 2px yellow;
}

.grid-template-columns-rows {
  display: grid;
  /* grid-template-columns: auto 250px auto auto; */
  /* grid-template-columns: repeat(3, 300px); */
  /* grid-template-rows: auto; */
  /* grid-template-rows: repeat(2, 200px); */
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 2fr 3fr;
  /* grid-template-columns: repeat(2, 1fr); */
  /* grid-template-rows: repeat(3, 2fr); */
}
/* ------------------- */

/* Display Grid */

/* Grid Item  */

/* Grid Line */

/* Grid Track */

/* Grid Cell */

/* Grid Area */

/* --------------------- */

/* Properties for the Parent
(Grid Container) */

/* Properties for the Children
(Grid Items) */

/* ---------------------- */

/* Grid Template Areas */
.grid-template-areas {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "nav nav nav nav"
    "sidebar header header header"
    "sidebar main main main"
    "sidebar content content content"
    "footer footer footer footer";
}
.grid-template-areas .item-1 {
  grid-area: nav;
}
.grid-template-areas .item-2 {
  grid-area: header;
}
.grid-template-areas .item-3 {
  grid-area: sidebar;
}
.grid-template-areas .item-4 {
  grid-area: main;
}
.grid-template-areas .item-5 {
  grid-area: content;
}
.grid-template-areas .item-6 {
  grid-area: footer;
}
/* ------------------------------------------------ */

/* Grid Template */
.grid-template {
  display: grid;
  /* grid-template: "h h h" 100px "f f f" 200px / auto 150px auto; */
  /* grid-template: "h h" 100px
  "m m" 200px
  "f f" 300px
  / auto 200px; */
  grid-template:
    "h h h" 100px
    "m m m" 200px
    "f f f" 300px
    / auto 200px 350px;
}
/* ------------------------------------------------ */

/* Grid Gap */
.grid-gap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(4, 1fr) 0.5fr;
  grid-template-areas:
    "header header header"
    "nav content sidebar"
    "nav content sidebar"
    "nav main main"
    "footer footer footer";
  /* column-gap: 50px;
  row-gap: 10px; */
  gap: 10px 40px;
}

.grid-gap .item-1 {
  grid-area: nav;
}
.grid-gap .item-2 {
  grid-area: header;
}
.grid-gap .item-3 {
  grid-area: content;
}
.grid-gap .item-4 {
  grid-area: main;
}
.grid-gap .item-5 {
  grid-area: sidebar;
}
.grid-gap .item-6 {
  grid-area: footer;
}
